# ===========================================
# ADK Agent Project Environment Variables
# ===========================================

# --- MODEL PROVIDER SETUP ------------------
# Ollama endpoint (local)
OLLAMA_API_BASE="http://210.117.210.9:8899"
KBRI_API_BASE_URL="http://210.117.210.9:5000"
# Use Ollama model via LiteLLM
PROVIDER = "ollama_chat"
ADK_MODEL="gpt-oss:120b"

# ===========================================
# Optional: If you later want to use cloud LLMs
# ===========================================

# ===========================================
# Application-specific states
# ===========================================
APP_NAME="kbri"
